{
  "name": "Clashplaner",
  "short_name": "Clashplaner",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
  {
    "name": "Neuen Plan anlegen",
    "short_name": "Plan anlegen",
    "description": "Erstelle ein neuen Plan für ein bevorstehendes Ereignis.",
    "url": "/teams",
    "icons": [{ "src": "/icons/manifest-icon-192.png", "sizes": "192x192" }]
  },
  {
      "name": "Bestehende Pläne einsehen",
      "short_name": "Pläne einsehen",
      "description": "Verschaffe dir eine Übersicht, was in deiner Nähe so los ist.",
      "url": "/matches",
      "icons": [{ "src": "/images/icons8-info-64.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
  {
    "src": "assets/icons/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "assets/icons/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }
  ]
}
